<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aw8-mD-omx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OQR-lQ-kwU">
            <objects>
                <tabBarController id="aw8-mD-omx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W26-tf-hno">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oh4-NL-w22" kind="relationship" relationship="viewControllers" id="0Ys-6a-GMW"/>
                        <segue destination="W7D-MD-PYR" kind="relationship" relationship="viewControllers" id="BPi-M6-c37"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWG-Wb-BXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="16"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="RhQ-Fr-DON">
            <objects>
                <viewController storyboardIdentifier="StopWatchViewController" id="W7D-MD-PYR" customClass="StopWatchViewController" customModule="AppleClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRh-1t-IiJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-WD-OLF">
                                <rect key="frame" x="8" y="159" width="377" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5IQ-FK-njT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="95"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF7-Fw-KN6">
                                <rect key="frame" x="16" y="339" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Fe-98-eak"/>
                                    <constraint firstAttribute="height" constant="80" id="uOO-pR-Diu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDN-jp-fAm">
                                <rect key="frame" x="297" y="339" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EYx-1M-sir"/>
                                    <constraint firstAttribute="width" constant="80" id="nv2-ig-mi8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" red="0.73750055482692334" green="1" blue="0.14502095205143273" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-7p-y8U">
                                <rect key="frame" x="16" y="435" width="361" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xsu-eP-gBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nch-wy-Ip9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7c-WD-OLF" firstAttribute="top" secondItem="nch-wy-Ip9" secondAttribute="top" constant="100" id="9ID-Sm-sQE"/>
                            <constraint firstItem="YEn-7p-y8U" firstAttribute="top" secondItem="TF7-Fw-KN6" secondAttribute="bottom" constant="16" id="Hg0-wz-L9d"/>
                            <constraint firstItem="h7c-WD-OLF" firstAttribute="leading" secondItem="nch-wy-Ip9" secondAttribute="leading" constant="8" id="Jzu-g5-ZZ4"/>
                            <constraint firstItem="nch-wy-Ip9" firstAttribute="trailing" secondItem="xDN-jp-fAm" secondAttribute="trailing" constant="16" id="SiL-Gp-hMY"/>
                            <constraint firstItem="YEn-7p-y8U" firstAttribute="leading" secondItem="mRh-1t-IiJ" secondAttribute="leading" constant="16" id="V4c-mO-evL"/>
                            <constraint firstAttribute="trailing" secondItem="YEn-7p-y8U" secondAttribute="trailing" constant="16" id="c3C-YD-Q03"/>
                            <constraint firstItem="xDN-jp-fAm" firstAttribute="top" secondItem="h7c-WD-OLF" secondAttribute="bottom" constant="80" id="dtU-Gi-vMh"/>
                            <constraint firstItem="nch-wy-Ip9" firstAttribute="trailing" secondItem="h7c-WD-OLF" secondAttribute="trailing" constant="8" id="egf-qc-ssH"/>
                            <constraint firstItem="TF7-Fw-KN6" firstAttribute="leading" secondItem="nch-wy-Ip9" secondAttribute="leading" constant="16" id="qGi-6p-h1V"/>
                            <constraint firstItem="TF7-Fw-KN6" firstAttribute="top" secondItem="h7c-WD-OLF" secondAttribute="bottom" constant="80" id="qSy-R9-xo9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch.fill" catalog="system" id="XoR-lH-TXA"/>
                    <connections>
                        <outlet property="roundButton" destination="TF7-Fw-KN6" id="mAm-cm-ere"/>
                        <outlet property="startButton" destination="xDN-jp-fAm" id="Y06-MZ-Z44"/>
                        <outlet property="stopWatchLabel" destination="h7c-WD-OLF" id="La5-KK-nFz"/>
                        <outlet property="stopWatchView" destination="YEn-7p-y8U" id="RQL-xP-PdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BA-GE-tDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="330.98591549295776"/>
        </scene>
        <!--Alarm List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlarmListViewController" id="BYZ-38-t0r" customClass="AlarmListViewController" customModule="AppleClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-Hu-ALt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZAb-w6-uLj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X4w-Hu-ALt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6CA-jy-B7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4w-Hu-ALt" secondAttribute="trailing" id="VVm-Lt-qg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X4w-Hu-ALt" secondAttribute="bottom" id="kH2-7k-RV7"/>
                            <constraint firstItem="X4w-Hu-ALt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wRN-Af-kwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNU-ql-0dd">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="zPq-or-Csu">
                            <connections>
                                <action selector="alarmEditButtonTapped:" destination="BYZ-38-t0r" id="t8I-Bn-HuN"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ock-sA-Sgb">
                            <rect key="frame" x="184.66666666666666" y="15" width="24" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="VJC-dh-kjY">
                                <connections>
                                    <action selector="addAlarmToggleButtonTapped:" destination="BYZ-38-t0r" id="wWy-Cu-zvk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="z3i-T2-eQb">
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="BYZ-38-t0r" id="cl5-Pb-LZF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="X4w-Hu-ALt" id="kSK-en-yqC"/>
                        <outlet property="deleteButton" destination="z3i-T2-eQb" id="Sqd-rI-q4l"/>
                        <outlet property="editButton" destination="zPq-or-Csu" id="DQc-xR-9Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-365"/>
        </scene>
        <!--Add Alarm View Controller-->
        <scene sceneID="7ux-Sr-Gwy">
            <objects>
                <viewController storyboardIdentifier="AddAlarmViewController" id="NdU-Cd-eYK" customClass="AddAlarmViewController" customModule="AppleClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsy-Jl-imv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sae-Hc-O5C">
                                <rect key="frame" x="313" y="75" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8TY-tz-xlY"/>
                                    <constraint firstAttribute="height" constant="40" id="9bP-FT-BEX"/>
                                </constraints>
                                <color key="tintColor" red="0.97501498460000002" green="0.62037247419999997" blue="0.22334301470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <color key="NSColor" red="0.99851197000000003" green="0.62825745340000005" blue="0.23118653889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="NdU-Cd-eYK" eventType="touchUpInside" id="tQd-fg-46U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-0B-580">
                                <rect key="frame" x="0.0" y="75" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="d6s-qn-3zN"/>
                                    <constraint firstAttribute="height" constant="40" id="fQg-c0-K3M"/>
                                </constraints>
                                <color key="tintColor" red="0.95152753590000005" green="0.6203082204" blue="0.2311991155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <color key="NSColor" red="0.99851197000000003" green="0.62825745340000005" blue="0.23118653889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="NdU-Cd-eYK" eventType="touchUpInside" id="9DQ-QW-xzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-0j-Xkw">
                                <rect key="frame" x="149" y="75" width="95" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XVn-X7-GGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="mha-nQ-Uex">
                                <rect key="frame" x="8" y="123" width="377" height="216"/>
                                <locale key="locale" localeIdentifier="tr"/>
                                <connections>
                                    <action selector="datePickerValueChange:" destination="NdU-Cd-eYK" eventType="valueChanged" id="trC-vJ-ljI"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDF-6i-Odc"/>
                        <color key="backgroundColor" red="0.109832339" green="0.1096572801" blue="0.11764822160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fL9-0B-580" firstAttribute="top" secondItem="zDF-6i-Odc" secondAttribute="top" constant="16" id="3By-3o-cSW"/>
                            <constraint firstItem="fL9-0B-580" firstAttribute="leading" secondItem="zDF-6i-Odc" secondAttribute="leading" id="CQL-v7-YAA"/>
                            <constraint firstItem="sae-Hc-O5C" firstAttribute="trailing" secondItem="zDF-6i-Odc" secondAttribute="trailing" id="FH4-2v-xiC"/>
                            <constraint firstItem="zDF-6i-Odc" firstAttribute="trailing" secondItem="mha-nQ-Uex" secondAttribute="trailing" constant="8" id="MPa-Xg-MFv"/>
                            <constraint firstItem="lgk-0j-Xkw" firstAttribute="leading" secondItem="fL9-0B-580" secondAttribute="trailing" constant="69" id="bq4-CC-YG5"/>
                            <constraint firstItem="mha-nQ-Uex" firstAttribute="top" secondItem="sae-Hc-O5C" secondAttribute="bottom" constant="8" symbolic="YES" id="kEr-Uq-dEp"/>
                            <constraint firstItem="lgk-0j-Xkw" firstAttribute="top" secondItem="zDF-6i-Odc" secondAttribute="top" constant="16" id="lL7-FC-iEV"/>
                            <constraint firstItem="sae-Hc-O5C" firstAttribute="leading" secondItem="lgk-0j-Xkw" secondAttribute="trailing" constant="69" id="olz-sX-7NT"/>
                            <constraint firstItem="mha-nQ-Uex" firstAttribute="leading" secondItem="zDF-6i-Odc" secondAttribute="leading" constant="8" id="qa9-04-Pe9"/>
                            <constraint firstItem="sae-Hc-O5C" firstAttribute="top" secondItem="zDF-6i-Odc" secondAttribute="top" constant="16" id="y85-Jm-ps8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAlarmLabel" destination="lgk-0j-Xkw" id="hPg-hI-eCK"/>
                        <outlet property="cancelButton" destination="fL9-0B-580" id="Qm3-eR-pBC"/>
                        <outlet property="datePicker" destination="mha-nQ-Uex" id="Kem-eD-2c7"/>
                        <outlet property="saveButton" destination="sae-Hc-O5C" id="ViP-ZQ-ZYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm4-ce-HXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.0916030534352" y="-365.49295774647891"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="7oj-e2-g02">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" id="qUJ-05-nB5" customClass="AlarmViewController" customModule="AppleClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuI-Pt-xgw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csg-oH-qnC">
                                <rect key="frame" x="86" y="231" width="220" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="N26-fd-lUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-Br-Vxc">
                                <rect key="frame" x="121" y="464" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lzC-4i-Tfr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="qUJ-05-nB5" eventType="touchUpInside" id="0ZB-YM-ueH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0w-K6-XZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csg-oH-qnC" firstAttribute="leading" secondItem="N0w-K6-XZe" secondAttribute="leading" constant="86" id="3F8-JL-mRz"/>
                            <constraint firstItem="csg-oH-qnC" firstAttribute="top" secondItem="N0w-K6-XZe" secondAttribute="top" constant="172" id="8Cm-pv-OUJ"/>
                            <constraint firstItem="N0w-K6-XZe" firstAttribute="trailing" secondItem="csg-oH-qnC" secondAttribute="trailing" constant="87" id="8iG-vb-chY"/>
                            <constraint firstItem="9iF-Br-Vxc" firstAttribute="top" secondItem="csg-oH-qnC" secondAttribute="bottom" constant="153" id="9bd-jQ-lsx"/>
                            <constraint firstItem="N0w-K6-XZe" firstAttribute="trailing" secondItem="9iF-Br-Vxc" secondAttribute="trailing" constant="122" id="IJP-2d-Aq4"/>
                            <constraint firstItem="N0w-K6-XZe" firstAttribute="bottom" secondItem="9iF-Br-Vxc" secondAttribute="bottom" constant="294" id="Lw1-cV-LT9"/>
                            <constraint firstItem="9iF-Br-Vxc" firstAttribute="leading" secondItem="N0w-K6-XZe" secondAttribute="leading" constant="121" id="tLv-YZ-pEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmLabel" destination="csg-oH-qnC" id="rf6-0Q-IDH"/>
                        <outlet property="closeButton" destination="9iF-Br-Vxc" id="i8C-qK-3fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQg-cl-9sL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.7557251908397" y="-365.49295774647891"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="L2C-hg-hUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oh4-NL-w22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms" image="alarm.fill" catalog="system" selectedImage="alarm.fill" id="gHE-cH-hIG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eac-m3-xLg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="erR-e1-6Gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdm-FY-O3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-365.49295774647891"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
