<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StopWatchListCell" id="gTV-IL-0wX" customClass="StopWatchListCell" customModule="AppleClockApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="369" height="52"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-6t-tuo">
                        <rect key="frame" x="16" y="8" width="337" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-18-t1Y">
                        <rect key="frame" x="0.0" y="51" width="369" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Pyp-XI-gqy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9q7-6t-tuo" secondAttribute="trailing" constant="16" id="cD6-Pz-Hus"/>
                <constraint firstItem="Uxn-18-t1Y" firstAttribute="top" secondItem="9q7-6t-tuo" secondAttribute="bottom" constant="8" symbolic="YES" id="ciI-QI-5DB"/>
                <constraint firstAttribute="bottom" secondItem="Uxn-18-t1Y" secondAttribute="bottom" id="dB7-Xv-gNO"/>
                <constraint firstItem="9q7-6t-tuo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="dHG-tB-6sR"/>
                <constraint firstAttribute="trailing" secondItem="Uxn-18-t1Y" secondAttribute="trailing" id="hki-7g-m1R"/>
                <constraint firstItem="9q7-6t-tuo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="lLd-R2-pHg"/>
                <constraint firstItem="Uxn-18-t1Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yBP-25-JUL"/>
            </constraints>
            <size key="customSize" width="369" height="57"/>
            <connections>
                <outlet property="roundLabel" destination="9q7-6t-tuo" id="zBX-yT-dg4"/>
                <outlet property="view" destination="Uxn-18-t1Y" id="G7D-RX-vt4"/>
            </connections>
            <point key="canvasLocation" x="382.44274809160305" y="22.535211267605636"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
